configs/rec/rec_r45_abinet.yml (before)
Global:
  use_gpu: true
  epoch_num: 72
  log_smooth_window: 20
  print_batch_step: 10
  save_model_dir: ./output/rec/ic15/
  save_epoch_step: 3
  # evaluation is run every 2000 iterations
  eval_batch_step: [0, 2000]
  cal_metric_during_train: True
  pretrained_model: /home/dengguowei/Documents/ocr-project/abinet-paddle/pretrain_models/rec_r45_abinet
  checkpoints:
  save_inference_dir: ./
  use_visualdl: False
  infer_img: doc/imgs_words_en/word_10.png
  # for data or label process
  character_dict_path: ppocr/utils/dict36.txt
  max_text_length: &max_length 25
  infer_mode: False
  use_space_char: False
  save_res_path: ./output/rec/predicts_ic15.txt

Optimizer:
  name: Adam
  beta1: 0.9
  beta2: 0.999
  lr:
    learning_rate: 0.0005
  regularizer:
    name: 'L2'
    factor: 0

Architecture:
  model_type: rec
  algorithm: ABINet
  Transform:
  Backbone:
    name: ResNet45
  Neck:
    name: ABINeck
    input_size: [8,32] # h,w
    num_layers: 3
    attention_cfg:
      max_length: *max_length
      hidden_channels: 64
      # upsample_mode: nearest
    encoder_cfg:
      nhead: 8
      d_inner: 2048
      dropout: 0.1
      activation: relu     
  Head:
    name: ABIHead
    iter_size: 3
    max_length: *max_length
    num_layers: 4
    detach: True
    nhead: 8 
    d_inner: 2048
    dropout: 0.1
    activation: relu
    norm: 

Loss:
  # name: CTCLoss

PostProcess:
  name: ABILabelDecode

Metric:
  name: RecMetric
  main_indicator: acc

Train:
  dataset:
    name: SimpleDataSet
    data_dir: ./train_data/ic15_data/
    label_file_list: ["./train_data/ic15_data/rec_gt_train.txt"]
    transforms:
      - DecodeImage: # load image
          img_mode: RGB
          channel_first: False
      - ABILabelEncode: # Class handling label
      - ABIRecResizeImage:
          image_shape: [32,128]
          scale: 1./255.
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
          order: 'chw'
      - KeepKeys:
          keep_keys: ['image', 'label', 'length'] # dataloader will return list in this order
  loader:
    shuffle: True
    batch_size_per_card: 256
    drop_last: True
    num_workers: 8
    use_shared_memory: False

Eval:
  dataset:
    name: LMDBDataSet
    data_dir: /home/dengguowei/Dataset/rec/IC15_1811
    label_file_list: ["/home/dengguowei/Documents/ocr-project/abinet-paddle/figs/val.txt"]
    transforms:
      - DecodeImage: # load image
          img_mode: RGB
          channel_first: False
      - ABILabelEncode: # Class handling label
      - ABIRecResizeImage:
          image_shape: [32,128]
          scale: 1./255.
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
          order: 'chw'
      - KeepKeys:
          keep_keys: ['image', 'label', 'length'] # dataloader will return list in this order
  loader:
    shuffle: False
    drop_last: False
    batch_size_per_card: 256
    num_workers: 4
    use_shared_memory: False

configs/rec/rec_r45_abinet.yml (after)
Global:
  use_gpu: true
  epoch_num: 72
  log_smooth_window: 20
  print_batch_step: 10
  save_model_dir: ./output/rec/ic15/
  save_epoch_step: 3
  # evaluation is run every 2000 iterations
  eval_batch_step: [0, 2000]
  cal_metric_during_train: True
  pretrained_model: ./pretrain_models/rec_r45_abinet
  checkpoints:
  save_inference_dir: ./
  use_visualdl: False
  infer_img: ./figs/test/football.jpg
  # for data or label process
  character_dict_path: ppocr/utils/dict36.txt
  max_text_length: &max_length 25
  infer_mode: False
  use_space_char: False
  save_res_path: ./output/rec/predicts_ic15.txt

Optimizer:
  name: Adam
  beta1: 0.9
  beta2: 0.999
  lr:
    learning_rate: 0.0005
  regularizer:
    name: 'L2'
    factor: 0

Architecture:
  model_type: rec
  algorithm: ABINet
  Transform:
  Backbone:
    name: ResNet45
  Neck:
    name: ABINeck
    input_size: [8,32] # h,w
    num_layers: 3
    attention_cfg:
      max_length: *max_length
      hidden_channels: 64
      # upsample_mode: nearest
    encoder_cfg:
      nhead: 8
      d_inner: 2048
      dropout: 0.1
      activation: relu     
  Head:
    name: ABIHead
    iter_size: 3
    max_length: *max_length
    num_layers: 4
    detach: True
    nhead: 8 
    d_inner: 2048
    dropout: 0.1
    activation: relu
    norm: 

Loss:
  # name: CTCLoss

PostProcess:
  name: ABILabelDecode

Metric:
  name: RecMetric
  main_indicator: acc

Train:
  dataset:
    name: SimpleDataSet
    data_dir: ./train_data/ic15_data/
    label_file_list: ["./train_data/ic15_data/rec_gt_train.txt"]
    transforms:
      - DecodeImage: # load image
          img_mode: RGB
          channel_first: False
      - ABILabelEncode: # Class handling label
      - ABIRecResizeImage:
          image_shape: [32,128]
          scale: 1./255.
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
          order: 'chw'
      - KeepKeys:
          keep_keys: ['image', 'label', 'length'] # dataloader will return list in this order
  loader:
    shuffle: True
    batch_size_per_card: 256
    drop_last: True
    num_workers: 8
    use_shared_memory: False

Eval:
  dataset:
    name: LMDBDataSet
    data_dir: ./Dataset/rec/IC15_1811
    label_file_list: 
    transforms:
      - DecodeImage: # load image
          img_mode: RGB
          channel_first: False
      - ABILabelEncode: # Class handling label
      - ABIRecResizeImage:
          image_shape: [32,128]
          scale: 1./255.
          mean: [0.485, 0.456, 0.406]
          std: [0.229, 0.224, 0.225]
          order: 'chw'
      - KeepKeys:
          keep_keys: ['image', 'label', 'length'] # dataloader will return list in this order
  loader:
    shuffle: False
    drop_last: False
    batch_size_per_card: 256
    num_workers: 4
    use_shared_memory: False

configs/rec/rec_r45_abinet.yml (diff)
@@ -8,11 +8,11 @@ Global:
   # evaluation is run every 2000 iterations
   eval_batch_step: [0, 2000]
   cal_metric_during_train: True
-  pretrained_model: /home/dengguowei/Documents/ocr-project/abinet-paddle/pretrain_models/rec_r45_abinet
+  pretrained_model: ./pretrain_models/rec_r45_abinet
   checkpoints:
   save_inference_dir: ./
   use_visualdl: False
-  infer_img: doc/imgs_words_en/word_10.png
+  infer_img: ./figs/test/football.jpg
   # for data or label process
   character_dict_path: ppocr/utils/dict36.txt
   max_text_length: &max_length 25
@@ -99,8 +99,8 @@ Train:
 Eval:
   dataset:
     name: LMDBDataSet
-    data_dir: /home/dengguowei/Dataset/rec/IC15_1811
-    label_file_list: ["/home/dengguowei/Documents/ocr-project/abinet-paddle/figs/val.txt"]
+    data_dir: ./Dataset/rec/IC15_1811
+    label_file_list: 
     transforms:
       - DecodeImage: # load image
           img_mode: RGB
